# restassuredecommers

./: Logs.txt  pom.xml
src/test/java/FeatureFile/: user.feature
src/test/java/StepDefination/: Hooks.java  Resource.java  StepDefination.java
src/test/java/pojoclasses/: AddProduct.java  AddProductResponse.java  LoginRequest.java  LoginResponse.java
src/test/java/runnerfile/: TestRunner.java
src/test/java/utils/: APIResource.java  BaseConext.java  ObjecFiles.java  Request.java  RequestParentClass.java
src/test/resources/: global.properties  productDetails.properties
